<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Cocos2d-html5 Hello World test</title>
    <link rel="icon" type="image/GIF" href="res/favicon.ico"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <!-- disable cache : debug -->
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <style>
        @font-face {
            font-family: '04b_19regular';
            src: url('resources/fonts/04b_19/04b_19__-webfont.eot');
            src: url('resources/fonts/04b_19/04b_19__-webfont.eot?#iefix') format('embedded-opentype'),
                 url('resources/fonts/04b_19/04b_19__-webfont.woff2') format('woff2'),
                 url('resources/fonts/04b_19/04b_19__-webfont.woff') format('woff'),
                 url('resources/fonts/04b_19/04b_19__-webfont.ttf') format('truetype'),
                 url('resources/fonts/04b_19/04b_19__-webfont.svg#04b_19regular') format('svg');
            font-weight: normal;
            font-style: normal;

        }
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
    </style>
</head>
<body style="padding:0; margin: 0; background: #000;">
    <canvas id="gameCanvas" width="500" height="600"></canvas>
    
    <script src="game.min.js"></script>
</body>
</html>