info face="C:\xampp\htdocs\cocosjs\resources\images\flappyBird" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="flappyBird.png"
chars count=96
char id=33 x=303 y=72 width=13 height=35 xoffset=0 yoffset=45 xadvance=14 page=0 chnl=0 letter="!"
char id=34 x=136 y=213 width=24 height=16 xoffset=0 yoffset=45 xadvance=25 page=0 chnl=0 letter="""
char id=35 x=0 y=0 width=35 height=34 xoffset=0 yoffset=46 xadvance=36 page=0 chnl=0 letter="#"
char id=36 x=0 y=35 width=35 height=41 xoffset=0 yoffset=42 xadvance=36 page=0 chnl=0 letter="$"
char id=37 x=161 y=219 width=24 height=35 xoffset=0 yoffset=45 xadvance=25 page=0 chnl=0 letter="%"
char id=38 x=36 y=33 width=32 height=35 xoffset=0 yoffset=45 xadvance=33 page=0 chnl=0 letter="&"
char id=39 x=72 y=14 width=13 height=16 xoffset=0 yoffset=45 xadvance=14 page=0 chnl=0 letter="'"
char id=40 x=286 y=0 width=18 height=35 xoffset=0 yoffset=45 xadvance=19 page=0 chnl=0 letter="("
char id=41 x=283 y=144 width=18 height=35 xoffset=0 yoffset=45 xadvance=19 page=0 chnl=0 letter=")"
char id=42 x=0 y=110 width=35 height=35 xoffset=0 yoffset=45 xadvance=36 page=0 chnl=0 letter="*"
char id=43 x=36 y=69 width=29 height=29 xoffset=0 yoffset=48 xadvance=30 page=0 chnl=0 letter="+"
char id=44 x=261 y=222 width=13 height=18 xoffset=0 yoffset=67 xadvance=14 page=0 chnl=0 letter=","
char id=45 x=136 y=230 width=24 height=13 xoffset=0 yoffset=56 xadvance=25 page=0 chnl=0 letter="-"
char id=46 x=72 y=0 width=13 height=13 xoffset=0 yoffset=67 xadvance=14 page=0 chnl=0 letter="."
char id=47 x=261 y=147 width=21 height=38 xoffset=0 yoffset=45 xadvance=22 page=0 chnl=0 letter="/"
char id=48 x=186 y=72 width=24 height=35 xoffset=0 yoffset=45 xadvance=25 page=0 chnl=0 letter="0"
char id=49 x=286 y=72 width=16 height=35 xoffset=0 yoffset=45 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=261 y=72 width=24 height=35 xoffset=0 yoffset=45 xadvance=25 page=0 chnl=0 letter="2"
char id=51 x=236 y=0 width=24 height=35 xoffset=0 yoffset=45 xadvance=25 page=0 chnl=0 letter="3"
char id=52 x=236 y=72 width=24 height=35 xoffset=0 yoffset=45 xadvance=25 page=0 chnl=0 letter="4"
char id=53 x=236 y=169 width=24 height=35 xoffset=0 yoffset=45 xadvance=25 page=0 chnl=0 letter="5"
char id=54 x=236 y=205 width=24 height=35 xoffset=0 yoffset=45 xadvance=25 page=0 chnl=0 letter="6"
char id=55 x=186 y=180 width=24 height=35 xoffset=0 yoffset=45 xadvance=25 page=0 chnl=0 letter="7"
char id=56 x=261 y=36 width=24 height=35 xoffset=0 yoffset=45 xadvance=25 page=0 chnl=0 letter="8"
char id=57 x=261 y=0 width=24 height=35 xoffset=0 yoffset=45 xadvance=25 page=0 chnl=0 letter="9"
char id=58 x=94 y=36 width=13 height=24 xoffset=0 yoffset=51 xadvance=14 page=0 chnl=0 letter=":"
char id=59 x=144 y=0 width=13 height=29 xoffset=0 yoffset=51 xadvance=14 page=0 chnl=0 letter=";"
char id=60 x=236 y=133 width=24 height=35 xoffset=0 yoffset=45 xadvance=25 page=0 chnl=0 letter="<"
char id=61 x=236 y=108 width=24 height=24 xoffset=0 yoffset=51 xadvance=25 page=0 chnl=0 letter="="
char id=62 x=136 y=69 width=24 height=35 xoffset=0 yoffset=45 xadvance=25 page=0 chnl=0 letter=">"
char id=63 x=236 y=36 width=24 height=35 xoffset=0 yoffset=45 xadvance=25 page=0 chnl=0 letter="?"
char id=64 x=0 y=218 width=35 height=35 xoffset=0 yoffset=45 xadvance=36 page=0 chnl=0 letter="@"
char id=65 x=211 y=216 width=24 height=35 xoffset=0 yoffset=45 xadvance=25 page=0 chnl=0 letter="A"
char id=66 x=211 y=180 width=24 height=35 xoffset=0 yoffset=45 xadvance=25 page=0 chnl=0 letter="B"
char id=67 x=211 y=144 width=24 height=35 xoffset=0 yoffset=45 xadvance=25 page=0 chnl=0 letter="C"
char id=68 x=211 y=108 width=24 height=35 xoffset=0 yoffset=45 xadvance=25 page=0 chnl=0 letter="D"
char id=69 x=211 y=72 width=24 height=35 xoffset=0 yoffset=45 xadvance=25 page=0 chnl=0 letter="E"
char id=70 x=211 y=36 width=24 height=35 xoffset=0 yoffset=45 xadvance=25 page=0 chnl=0 letter="F"
char id=71 x=211 y=0 width=24 height=35 xoffset=0 yoffset=45 xadvance=25 page=0 chnl=0 letter="G"
char id=72 x=186 y=216 width=24 height=35 xoffset=0 yoffset=45 xadvance=25 page=0 chnl=0 letter="H"
char id=73 x=301 y=216 width=13 height=35 xoffset=0 yoffset=45 xadvance=14 page=0 chnl=0 letter="I"
char id=74 x=186 y=144 width=24 height=35 xoffset=0 yoffset=45 xadvance=25 page=0 chnl=0 letter="J"
char id=75 x=186 y=108 width=24 height=35 xoffset=0 yoffset=45 xadvance=25 page=0 chnl=0 letter="K"
char id=76 x=281 y=186 width=19 height=35 xoffset=0 yoffset=45 xadvance=20 page=0 chnl=0 letter="L"
char id=77 x=0 y=146 width=35 height=35 xoffset=0 yoffset=45 xadvance=36 page=0 chnl=0 letter="M"
char id=78 x=186 y=36 width=24 height=35 xoffset=0 yoffset=45 xadvance=25 page=0 chnl=0 letter="N"
char id=79 x=186 y=0 width=24 height=35 xoffset=0 yoffset=45 xadvance=25 page=0 chnl=0 letter="O"
char id=80 x=136 y=33 width=24 height=35 xoffset=0 yoffset=45 xadvance=25 page=0 chnl=0 letter="P"
char id=81 x=161 y=180 width=24 height=38 xoffset=0 yoffset=45 xadvance=25 page=0 chnl=0 letter="Q"
char id=82 x=161 y=144 width=24 height=35 xoffset=0 yoffset=45 xadvance=25 page=0 chnl=0 letter="R"
char id=83 x=161 y=108 width=24 height=35 xoffset=0 yoffset=45 xadvance=25 page=0 chnl=0 letter="S"
char id=84 x=161 y=72 width=24 height=35 xoffset=0 yoffset=45 xadvance=25 page=0 chnl=0 letter="T"
char id=85 x=161 y=36 width=24 height=35 xoffset=0 yoffset=45 xadvance=25 page=0 chnl=0 letter="U"
char id=86 x=161 y=0 width=24 height=35 xoffset=0 yoffset=45 xadvance=25 page=0 chnl=0 letter="V"
char id=87 x=0 y=182 width=35 height=35 xoffset=0 yoffset=45 xadvance=36 page=0 chnl=0 letter="W"
char id=88 x=136 y=177 width=24 height=35 xoffset=0 yoffset=45 xadvance=25 page=0 chnl=0 letter="X"
char id=89 x=136 y=141 width=24 height=35 xoffset=0 yoffset=45 xadvance=25 page=0 chnl=0 letter="Y"
char id=90 x=136 y=105 width=24 height=35 xoffset=0 yoffset=45 xadvance=25 page=0 chnl=0 letter="Z"
char id=91 x=286 y=36 width=16 height=35 xoffset=0 yoffset=45 xadvance=17 page=0 chnl=0 letter="["
char id=92 x=261 y=108 width=21 height=38 xoffset=0 yoffset=45 xadvance=22 page=0 chnl=0 letter="\"
char id=93 x=301 y=180 width=16 height=35 xoffset=0 yoffset=45 xadvance=17 page=0 chnl=0 letter="]"
char id=94 x=61 y=238 width=24 height=15 xoffset=0 yoffset=45 xadvance=25 page=0 chnl=0 letter="^"
char id=95 x=36 y=239 width=24 height=13 xoffset=0 yoffset=67 xadvance=25 page=0 chnl=0 letter="_"
char id=96 x=66 y=83 width=19 height=13 xoffset=0 yoffset=45 xadvance=20 page=0 chnl=0 letter="`"
char id=97 x=111 y=177 width=24 height=35 xoffset=0 yoffset=45 xadvance=25 page=0 chnl=0 letter="a"
char id=98 x=111 y=141 width=24 height=35 xoffset=0 yoffset=45 xadvance=25 page=0 chnl=0 letter="b"
char id=99 x=111 y=108 width=24 height=32 xoffset=0 yoffset=48 xadvance=25 page=0 chnl=0 letter="c"
char id=100 x=111 y=72 width=24 height=35 xoffset=0 yoffset=45 xadvance=25 page=0 chnl=0 letter="d"
char id=101 x=111 y=36 width=24 height=35 xoffset=0 yoffset=45 xadvance=25 page=0 chnl=0 letter="e"
char id=102 x=94 y=0 width=24 height=35 xoffset=0 yoffset=45 xadvance=25 page=0 chnl=0 letter="f"
char id=103 x=86 y=210 width=24 height=34 xoffset=0 yoffset=51 xadvance=25 page=0 chnl=0 letter="g"
char id=104 x=86 y=174 width=24 height=35 xoffset=0 yoffset=45 xadvance=25 page=0 chnl=0 letter="h"
char id=105 x=302 y=144 width=13 height=35 xoffset=0 yoffset=45 xadvance=14 page=0 chnl=0 letter="i"
char id=106 x=86 y=102 width=24 height=35 xoffset=0 yoffset=45 xadvance=25 page=0 chnl=0 letter="j"
char id=107 x=86 y=66 width=24 height=35 xoffset=0 yoffset=45 xadvance=25 page=0 chnl=0 letter="k"
char id=108 x=303 y=108 width=13 height=35 xoffset=0 yoffset=45 xadvance=14 page=0 chnl=0 letter="l"
char id=109 x=0 y=77 width=35 height=32 xoffset=0 yoffset=48 xadvance=36 page=0 chnl=0 letter="m"
char id=110 x=119 y=0 width=24 height=32 xoffset=0 yoffset=48 xadvance=25 page=0 chnl=0 letter="n"
char id=111 x=111 y=213 width=24 height=32 xoffset=0 yoffset=48 xadvance=25 page=0 chnl=0 letter="o"
char id=112 x=61 y=99 width=24 height=34 xoffset=0 yoffset=51 xadvance=25 page=0 chnl=0 letter="p"
char id=113 x=61 y=170 width=24 height=34 xoffset=0 yoffset=51 xadvance=25 page=0 chnl=0 letter="q"
char id=114 x=36 y=170 width=24 height=32 xoffset=0 yoffset=48 xadvance=25 page=0 chnl=0 letter="r"
char id=115 x=36 y=134 width=24 height=35 xoffset=0 yoffset=45 xadvance=25 page=0 chnl=0 letter="s"
char id=116 x=86 y=138 width=24 height=35 xoffset=0 yoffset=45 xadvance=25 page=0 chnl=0 letter="t"
char id=117 x=69 y=33 width=24 height=32 xoffset=0 yoffset=48 xadvance=25 page=0 chnl=0 letter="u"
char id=118 x=61 y=205 width=24 height=32 xoffset=0 yoffset=48 xadvance=25 page=0 chnl=0 letter="v"
char id=119 x=36 y=0 width=35 height=32 xoffset=0 yoffset=48 xadvance=36 page=0 chnl=0 letter="w"
char id=120 x=36 y=203 width=24 height=35 xoffset=0 yoffset=45 xadvance=25 page=0 chnl=0 letter="x"
char id=121 x=36 y=99 width=24 height=34 xoffset=0 yoffset=51 xadvance=25 page=0 chnl=0 letter="y"
char id=122 x=61 y=134 width=24 height=35 xoffset=0 yoffset=45 xadvance=25 page=0 chnl=0 letter="z"
char id=123 x=283 y=108 width=19 height=35 xoffset=0 yoffset=45 xadvance=20 page=0 chnl=0 letter="{"
char id=124 x=303 y=36 width=13 height=35 xoffset=0 yoffset=45 xadvance=14 page=0 chnl=0 letter="|"
char id=125 x=261 y=186 width=19 height=35 xoffset=0 yoffset=45 xadvance=20 page=0 chnl=0 letter="}"
char id=126 x=66 y=69 width=19 height=13 xoffset=0 yoffset=45 xadvance=20 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
